---
kubernetes_version: "1.20.5"
kubectl_version: "v{{ kubernetes_version }}"
k3s_version: "v{{ kubernetes_version }}+k3s1"
cni_implementation: "flannel"
cni_plugins_version: "0.9.1"
flannel_version: "0.13.0"