- name: dr | restart k3s
  become: true
  systemd:
    name: k3s
    state: restarted
  when: inventory_hostname in groups['k3s_server']

- name: dr | restart k3s-agent
  become: true
  systemd:
    name: k3s-agent
    state: restarted
  when: inventory_hostname in groups['k3s_agent']