collections:
- name: community.general
  version: 3.7.0
- name: kubernetes.core
  version: 2.2.0
- name: cloud.common
  version: 2.1.1
- name: community.crypto
  version: 1.9.5
- name: community.docker
  version: 1.10.0
