- name: k3s | restart k3s service
  become: true
  systemd:
    name: k3s
    state: restarted
  when: inventory_hostname in groups['k3s_server']

- name: k3s | restart k3s-agent service
  become: true
  systemd:
    name: k3s-agent
    state: restarted
  when: inventory_hostname in groups['k3s_agent']
